FROM python:3.11-slim
WORKDIR /app

# System deps for netlab/containerlab tooling if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  bash \
  git \
  ca-certificates \
  gnupg \
  iproute2 \
  openssh-client \
  && rm -rf /var/lib/apt/lists/*

# Install Docker CLI from official repository
RUN install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends docker-ce-cli \
  && rm -rf /var/lib/apt/lists/*

# Python deps
COPY api/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# netlab install (real repo pin)
ARG NETLAB_REF=release_26.01.01
RUN pip install --no-cache-dir "networklab @ git+https://github.com/ipspace/netlab.git@${NETLAB_REF}"

# containerlab for per-node start/stop actions
RUN curl -sL https://get.containerlab.dev | bash -s -- --no-sudo

COPY api/ ./

# Copy agent vendors module for unified vendor registry
RUN mkdir -p agent
COPY agent/vendors.py ./agent/vendors.py
RUN touch agent/__init__.py

ENV PYTHONUNBUFFERED=1
ENV NETLAB_WORKSPACE=/var/lib/netlab-gui

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
