FROM python:3.11-slim
WORKDIR /app

# System deps for containerlab tooling
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  bash \
  git \
  ca-certificates \
  gnupg \
  iproute2 \
  openssh-client \
  p7zip-full \
  make \
  && rm -rf /var/lib/apt/lists/*

# Install Docker CLI and Compose plugin from official repository
RUN install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin \
  && rm -rf /var/lib/apt/lists/*

# Python deps
COPY api/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# netlab install (real repo pin)
ARG NETLAB_REF=release_26.01.01
RUN pip install --no-cache-dir "networklab @ git+https://github.com/ipspace/netlab.git@${NETLAB_REF}"

# containerlab for per-node start/stop actions
RUN curl -sL https://get.containerlab.dev | bash -s -- --no-sudo

COPY api/ ./

# Copy VERSION file for version endpoint
COPY VERSION ./VERSION

# Copy agent modules needed by API
RUN mkdir -p agent
COPY agent/vendors.py ./agent/vendors.py
COPY agent/VERSION ./agent/VERSION
RUN touch agent/__init__.py

ENV PYTHONUNBUFFERED=1
ENV WORKSPACE=/var/lib/archetype

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
