FROM python:3.11-slim
WORKDIR /app

# System deps for netlab/containerlab tooling if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  bash \
  git \
  docker.io \
  iproute2 \
  openssh-client \
  && rm -rf /var/lib/apt/lists/*

# Python deps
COPY api/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# netlab install (real repo pin)
ARG NETLAB_REF=release_26.01.01
RUN pip install --no-cache-dir "networklab @ git+https://github.com/ipspace/netlab.git@${NETLAB_REF}"

# containerlab for per-node start/stop actions
RUN curl -sL https://get.containerlab.dev | bash -s -- --no-sudo

COPY api/ ./

ENV PYTHONUNBUFFERED=1
ENV NETLAB_WORKSPACE=/var/lib/netlab-gui

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
